

<!DOCTYPE html>
<html>
    <head>
        <title>Word Test Generator</title>
        <style>
            th{border:1px solid rgb(204, 204, 204) ;}
            .top{text-align: left;
                margin-top : 10px;
                margin-left: 250px;
                background-color:rgb(204, 204, 204);
                border-radius: 12px;
                width:1000px;

                border:0px;
            }
            table{margin-left : 300px;}
            #middle{
                text-align: left;
                margin : 20px;
                margin-left : 300px;
                background-color:rgb(204, 204, 204);
            }
            .area{padding-left:10px;
                  padding-right:15px;
                text-align: right;
                font-size: 15px;
                border-radius: 4px;}
            .mid{padding : 10px;}
            #low{color: white;
                text-align: left;
                margin : 20px;
                margin-left : 300px;}
            .ques{
                padding-left : 45px;
                padding-right : 45px;
                padding-top : 15px;
                padding-bottom:15px;
                margin : auto;
                background-color : rgb(73, 73, 73);
            }
            #check{background-color: rgb(97, 97, 241);
                 padding-left:50px;
                padding-right:50px;}
            #but{padding-top:50px;
                margin-top:30px;
                margin-bottom:30px;
                margin-left:10px;
                width: 320px;}
            

        </style>
    </head>
    <body>
        <section>
            <div class="top">
                <div class="mb-3">
                    <table id="top">
                        <tr>
                            <th ><h2><strong>Word Test Generator</strong></h2></th>
                        </tr>
                
                
                    </table>
                </div>

            </div>
            
            <div class="d-flex">
                
                
                <div>
                    <form action="{% url 'index' %}" method="POST">
                        {% csrf_token %}
                    <table id="middle">
                        <tr>
                         <th class="mid"><strong>Start</strong></th>
                         <th><input type="text" class="area" name = "start" id="exampleFormControlInput1" placeholder="" required></th>
                        </tr>
                        <tr>
                            <th class="mid"><strong>Finish</strong></th>
                            <th><input type="text" class="area" name ="end" id="exampleFormControlInput1" placeholder="" required></th>
                        </tr>
                        <tr> 
                            <th class="mid"><strong>Question Number</strong></th>
                            <th><input type="text" class="area" name = "voca" id="exampleFormControlInput1" placeholder="" required></th>
                        </tr>
                        <tr>
                            <th class="mid">Select Data</th>
                            <th>
                               
                                    <select name = "filename" id ="filename">
                                        {% for key, value in filenames.items %}
                                        <option value="{{value}}">{{key}}</option>
                                        {% endfor %}
                                    </select>
                                
                            </th>
                            <th><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
                                <button  type="submit" class="btn btn-primary" >Start Test</button></th>
                        </tr>
                   </table>
                </form>
                </div>
                <div id="but">
                    <button type="button" class="btn btn-primary" onclick="showans();">Check your answer</button>
                    <button type="button" class="btn btn-primary" onclick="hideans();">Hide your answer</button>
                </div>
                
            </div>
            

            <table>
                <tr id="low">
                    <th class="ques">Question</th>
                    <th class="ques">Your Answer</th>
                    <th id="check">Correct Answer</th>
                </tr>
                {% for key , value in testlist.items %}
                <tr>
                    <td>{{key}}</td>
                    <td><input type="text"></td>
                    <td class ="answer" style="display: none">{{value}}</td>
                </tr>
                {% endfor %}
            </table>
           
        </section>
    </body>

    <script>
        const ans = document.querySelectorAll(".answer");
        function showans(){
            ans.forEach((el) => {
                el.style.display = "block";
                });
        }
        function hideans(){
          ans.forEach((el) => {
              el.style.display = "none";
              });
      }

    </script>
</html>