

<!DOCTYPE html>
<html>
    <head>

        
        <title>Word Test Generator</title>
        <style>
            table{margin-left : 400px;}
            .top{text-align: left;
                margin-top : 50px;
                align-content : center;
                margin-left: 350px;
                background-color:rgb(204, 204, 204);
                border-radius: 12px;
                width:1100px;
                padding-top:25px;
                padding-bottom:10px;

                border:0px;
            }
            #middle{
                text-align: left;
                margin : 20px;
                margin-top:50px;
                margin-bottom:50px;
                margin-left : 400px;
                background-color:rgb(204, 204, 204);
                padding-top:5px;
                padding-bottom:5px;
                width:600px;
            }
            .area{padding-left:10px;
                  padding-right:15px;
                text-align: right;
                font-size: 15px;
                border-radius: 4px;}
            .mid{padding : 15px;}
            #low{color: white;
                text-align: left;
                margin : 20px;
                margin-left : 300px;}
            .ques{
                padding-left : 110px;
                padding-right : 110px;
                padding-top : 15px;
                padding-bottom:15px;
                margin : auto;
                background-color : rgb(73, 73, 73);
                border:1px solid rgb(255, 255, 255);
            }
            #check{background-color: rgb(97, 97, 241);
                border:1px solid rgb(255, 255, 255);
                padding-left:125px;
                padding-right:125px;}
            #start{width:200px;}
            #final{width:290px;
                padding-top:50px;
                padding-bottom:50px;
                margin-left:30px;
                margin-top:85px;
                margin-bottom:50px;
                border-radius:20px;
                border:1px white;
                }
            

        </style>
    </head>

    <body>
        <section>
            <div class="top">
                <div class="mb-3">
                    <table id="top">
                        <tr>
                            <th ><h2><strong>Word Test Generator</strong></h2></th>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="d-flex">
                <div>
                    <form action="{% url 'index' %}" method="POST">
                        {% csrf_token %}
                        <table id="middle">
                            <tr>
                                <th class="mid">Select Data</th>
                                <th>
                                    <select name="filecategory" id="filecategory" onchange="categoryChange(this); ">
                                        <option value="all">전체</option>
                                        <option value="high">고등</option>
                                        <option value="middle">중등</option>
                                        <option value="element">초등</option>
                                        <option value="toeic">토익</option>
                                        <option value="tofle">토플</option>
                                    </select>

                                    <select name="filename" id="filename">
                                        {% for key, value in filenames.items %}
                                        <option value="{{value}}">{{key}}</option>
                                        {% endfor %}
                                    </select>

                                    <select name="filename" id="highfile" style="display: none;">
                                        {% for key, value in highfile.items %}
                                        <option value="{{value}}">{{key}}</option>
                                        {% endfor %}
                                    </select>

                                    <select name="filename" id="middlefile" style="display: none;">
                                        {% for key, value in middlefile.items %}
                                        <option value="{{value}}">{{key}}</option>
                                        {% endfor %}
                                    </select>

                                    <select name="filename" id="elementfile" style="display: none;">
                                        {% for key, value in elementfile.items %}
                                        <option value="{{value}}">{{key}}</option>
                                        {% endfor %}
                                    </select>

                                    <select name="filename" id="toeicfile" style="display: none;">
                                        {% for key, value in toeicfile.items %}
                                        <option value="{{value}}">{{key}}</option>
                                        {% endfor %}
                                    </select>

                                    <select name="filename" id="toflefile" style="display: none;">
                                        {% for key, value in toflefile.items %}
                                        <option value="{{value}}">{{key}}</option>
                                        {% endfor %}
                                    </select>

                                </th>
                            </tr>
                            <tr>
                                <th class="mid"><strong>Start</strong></th>
                                <th><input type="text" class="area" name="start" id="exampleFormControlInput1"
                                        placeholder="" required></th>
                            </tr>
                            <tr>
                                <th class="mid"><strong>Finish</strong></th>
                                <th><input type="text" class="area" name="end" id="exampleFormControlInput1" placeholder=""
                                        required></th>
                            </tr>
                            <tr>
                                <th class="mid"><strong>Question Number</strong></th>
                                <th><input type="text" class="area" name="voca" id="exampleFormControlInput1" placeholder=""
                                        required></th>
                                <th>
                                    <link
                                        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
                                        rel="stylesheet"
                                        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
                                        crossorigin="anonymous">
                                    <button type="submit" class="btn btn-primary">Start Test</button>
                                </th>
                            </tr>
                        </table>
                    </form>
                </div>

                <div>
                    <button type="button" class="btn btn-primary" id="final"></button>
                </div>
            </div>

            <table>
                <tr id="low">
                    <th class="ques">Question</th>
                    <th class="ques">Your Answer</th>
                    <th id="check">Correct Answer</th>
                </tr>
                {% for key , value in testlist.items %}
                <tr>
                    <td>{{key}}</td>
                    <td><input type="text"></td>
                    <td class="answer" style="display: none">{{value}}</td>
                </tr>
                {% endfor %}
            </table>
        </section>
    </body>

<script>
    var field1 = document.getElementById("highfile");
    var field2 = document.getElementById("middlefile");
    var field3 = document.getElementById("elementfile");
    var field4 = document.getElementById("toeicfile");
    var field5 = document.getElementById("toflefile");
    let target2 = document.getElementById("filename");
    var target = document.getElementById("filecategory");
    let fields = [field1, field2, field3, field4, field5]
    let selectedfile = document.getElementById("selectedfile");

    const ans = document.querySelectorAll(".answer");
    const check_btn = document.getElementById("final");

    function showans() {
        ans.forEach((el) => {
            el.style.display = "block";
        });
        check_btn.onclick = hideans;
        check_btn.innerHTML = "<h3>Hide Answers</h3>";
    }
    function hideans() {
        ans.forEach((el) => {
            el.style.display = "none";
        });
        check_btn.onclick = showans;
        check_btn.innerHTML = "<h3>Check Answers</h3>";
    }

    check_btn.onclick = showans;
    check_btn.innerHTML = "<h3>Check Answers</h3>";

    function categoryChange(opt1selfield) {

        fields.forEach((f) =>{
                f.style.display="none";
            })
        // console.log(field1);

        if (opt1selfield.value == "high") {
            field1.style.display = "inline";
            target2.style.display = "none";
        }
        else if (opt1selfield.value == "middle") {
            field2.style.display = "inline";
            target2.style.display = "none";
        }
        else if (opt1selfield.value == "element") {
            field3.style.display = "inline";
            target2.style.display = "none";
        }
        else if (opt1selfield.value == "toeic") {
            field4.style.display = "inline";
            target2.style.display = "none";
        }
        else if (opt1selfield.value == "tofle") {
            field5.style.display = "inline";
            target2.style.display = "none";
        }
        else if (opt1selfield.value == "all") {
            // filed2.style.display = "block";
            target2.style.display = "inline";
        }

    }
</script>
</html>