

<!DOCTYPE html>
<html>
    <head>

        
        <title>Word Test Generator</title>
        <style>
            .top{text-align: left;
                margin-top : 10px;
                margin-left: 250px;
                background-color:rgb(204, 204, 204);
                border-radius: 12px;
                width:1000px;

                border:0px;
            }
            table{margin-left : 300px;}
            #middle{
                text-align: left;
                margin : 20px;
                margin-left : 300px;
                background-color:rgb(204, 204, 204);
            }
            .area{padding-left:10px;
                  padding-right:15px;
                text-align: right;
                font-size: 15px;
                border-radius: 4px;}
            .mid{padding : 10px;}
            #low{color: white;
                text-align: left;
                margin : 20px;
                margin-left : 300px;}
            .ques{
                padding-left : 70px;
                padding-right : 70px;
                padding-top : 15px;
                padding-bottom:15px;
                margin : auto;
                background-color : rgb(73, 73, 73);
                border:2px solid rgb(255, 255, 255);
            }
            #check{background-color: rgb(97, 97, 241);
                border:2px solid rgb(255, 255, 255);
                 padding-left:85px;
                padding-right:85px;}
            #but{padding-top:50px;
                margin-top:50px;
                margin-bottom:30px;
                margin-left:42px;
                width: 400px;}
            

        </style>
    </head>
    <body>
        <section>
            <div class="top">
                <div class="mb-3">
                    <table id="top">
                        <tr>
                            <th ><h2><strong>Word Test Generator</strong></h2></th>
                        </tr>
                
                
                    </table>
                </div>

            </div>
            
            <div class="d-flex">
                
                
                <div>
                    
                    <table id="middle">
                        <tr>
                         <th class="mid"><strong>Start</strong></th>
                         <th><input type="text" class="area" id="exampleFormControlInput1" placeholder=""></th>
                        </tr>
                        <tr>
                            <th class="mid"><strong>Finish</strong></th>
                            <th><input type="text" class="area" id="exampleFormControlInput1" placeholder=""></th>
                        </tr>
                        <tr> 
                            <th class="mid"><strong>Question Number</strong></th>
                            <th><input type="text" class="area" id="exampleFormControlInput1" placeholder=""></th>
                        </tr>
                        <tr>
                            <th class="mid">Select Data</th>
                            <th>
                                <form>
                                    <select>
                                        <option>초_쎄듀_</option>
                                        <option>중_쎄듀_</option>
                                        <option>고_쎄듀_</option>
                                        <option>초_마더텅_</option>
                                        <option>중_마더텅_</option>
                                        <option>고_마더텅_</option>
                                        <option>초_수경_</option>
                                        <option>중_수경_</option>
                                        <option>고_수경_</option>
                                        <option>ebs_수능특강_</option>
                                    </select>
                                </form>
                            </th>
                            <th><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
                                <button type="button" class="btn btn-primary">Start Test</button></th>
                        </tr>

                   </table>
                </div>
                <div id="but">
                    <button type="button" class="btn btn-primary">Check your answer</button>
                </div>
                
            </div>
            

            <table>
                <tr id="low">
                    <th class="ques">Question</th>
                    <th class="ques">Your Answer</th>
                    <th id="check">Correct Answer</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </table>
  
        </section>
    </body>
</html>